\contentsline {section}{LIST OF TABLES}{v}
\contentsline {section}{LIST OF FIGURES}{viii}
\contentsline {section}{LIST OF ABBREVIATIONS}{x}
\contentsline {section}{ABSTRACT}{xii}
\contentsline {section}{CHAPTER 1 GENERAL INTRODUCTION}{1}
\contentsline {subsection}{OVERVIEW}{1}
\contentsline {subsection}{CURRENT KNOWLEDGE GAPS}{1}
\contentsline {subsection}{THESIS OUTLINE}{1}
\contentsline {section}{CHAPTER 2 BELOWGROUND SINK LIMITATION ALTERS GROWTH AND CARBON BALANCE OF EUCALYPTUS SEEDLINGS}{2}
\contentsline {subsection}{ABSTRACT}{2}
\contentsline {subsection}{INTRODUCTION}{2}
\contentsline {subsection}{MATERIALS AND METHODS}{2}
\contentsline {subsection}{RESULTSS}{2}
\contentsline {subsection}{DISCUSSION}{2}
\contentsline {subsection}{SUPPORTING INFORMATION}{2}
\contentsline {section}{CHAPTER 3 RAPID RESPONSE OF MESOPHYLL CONDUCTANCE TO LIGHT AVAILABILITY ALLOWS SHADE LEAVES TO TAKE ADVANTAGE OF SUNFLECKS}{14}
\contentsline {subsection}{ABSTRACT}{14}
\contentsline {subsection}{INTRODUCTION}{14}
\contentsline {subsection}{MATERIALS AND METHODS}{14}
\contentsline {subsection}{RESULTSS}{14}
\contentsline {subsection}{DISCUSSION}{14}
\contentsline {subsection}{SUPPORTING INFORMATION}{14}
\contentsline {section}{CHAPTER 1 ELEVATED ATMOSPHERIC CO\textsubscript {2} AND DROUGHT ALTER CARBON ALLOCATION ABOVE BUT NOT BELOWGROUND IN \textit {EUCALYPTUS SALIGNA}}{1}
\contentsline {subsection}{ABSTRACT}{1}
\contentsline {subsection}{INTRODUCTION}{1}
\contentsline {subsection}{MATERIALS AND METHODS}{1}
\contentsline {subsection}{RESULTSS}{1}
\contentsline {subsection}{DISCUSSION}{1}
\contentsline {subsection}{SUPPORTING INFORMATION}{1}
\contentsline {section}{CHAPTER 1 GENERAL INTRODUCTION}{17}
\contentsline {subsection}{BACKGROUND}{17}
\contentsline {section}{APPENDIX A: \\ SUPPLEMENTARY FIGURES AND TABLES}{18}
\contentsline {section}{REFERENCES}{19}
